# **Análisis de Horas Extras a Partir de Sistemas Biométricos de Control de Asistencia**
### Proyecto Final Samsung Innovation Campus – Módulo de Python (EC04)

**Integrantes:**
- Ulices Chingo 
- Sofia Feijóo
- Brayan Maisincho
- Esteban Quiña
- Alan Palma

In [18]:
# Importar Librerías
import pandas as pd
import datetime
from datetime import datetime, timedelta
import os
import matplotlib.pyplot as plt

# Importar modulos propios
from src.procesamiento import cargar_datos, procesamiento
from src.horas_extras import horas_extras
from src.reporte import val_anormales, generar_reporte

### Análisis del mes de Marzo

In [19]:
# Definir directorio y archivo
dir = "data/"
file_name = "miscelaneosmarzo2024.csv"

# Cargar y procesar datos
data = cargar_datos(dir + file_name)
totDATA = procesamiento(data)


# display(totDATA)

Cargando archivo de tipo: .csv
Archivo cargado exitosamente!
Columnas renombradas exitosamente.

In [20]:
# Calcular horas extras
horas_extras(totDATA, mes="marzo", feriados_csv="data/feriados_2024.csv")

10 feriados cargados desde data/feriados_2024.csv
Cálculo de horas extras completado.

In [21]:
# Generar reporte
out_name = "reporte_horas_extras_marzo2024.csv"
rep_marzo = generar_reporte(totDATA, file_name = out_name)

Directorio 'output_data' ya existe.
Reporte guardado exitosamente en output_data/reporte_horas_extras_marzo2024.csv

In [22]:
display(rep_marzo)

,Nombre,Total horas extras 50%,Total horas extras 100%,Dias asistidos
0,Manuel F,40.350000,0.0,26
1,Ruth,10.783333,0.0,21
2,Graciela,15.933333,0.0,22
3,Carla Na,24.416667,0.0,23
4,Maria Narvaez,11.250000,0.0,21
5,Duvan Ra,8.883333,0.0,21
6,Stalin N,4.166667,0.0,18
7,Lucely R,8.666667,0.0,21
8,Marco Na,10.983333,0.0,20
9,Karla,-15.866667,0.0,15
10,Nancy Vi,5.533333,0.0,21
11,Sonia,14.966667,0.0,22
12,Diana Be,11.366667,0.0,21
13,Anderson Pe,0.766667,0.0,13
14,63,11.016667,0.0,19

### Análisis del mes de Abril

In [23]:
# Definir directorio y archivo
dir = "data/"
file_name = "miscelaneosabril2024.csv"

# Cargar y procesar datos
data = cargar_datos(dir + file_name)
totDATA = procesamiento(data)

# display(totDATA)

Cargando archivo de tipo: .csv
Archivo cargado exitosamente!
Columnas renombradas exitosamente.

In [24]:
# Calcular horas extras
horas_extras(totDATA, mes="abril", feriados_csv="data/feriados_2024.csv")

10 feriados cargados desde data/feriados_2024.csv
Cálculo de horas extras completado.

In [25]:
# Generar reporte
out_name = "reporte_horas_extras_abril2024.csv"
rep_abril = generar_reporte(totDATA, file_name = out_name)

Directorio 'output_data' ya existe.
Reporte guardado exitosamente en output_data/reporte_horas_extras_abril2024.csv

In [26]:
display(rep_abril)

,Nombre,Total horas extras 50%,Total horas extras 100%,Dias asistidos
0,Manuel F,25.100000,0.0,22
1,Ruth,8.566667,0.0,21
2,Graciela,10.450000,0.0,21
3,Carla Na,17.933333,0.0,21
4,Maria Narvaez,15.633333,0.0,21
5,Duvan Ra,16.433333,0.0,20
6,Stalin N,15.816667,0.0,22
7,Lucely R,4.433333,0.0,19
8,Marco Na,25.500000,0.0,23
9,Karla,-26.383333,0.0,14
10,Nancy Vi,4.666667,0.0,19
11,Sonia,14.850000,0.0,20
12,Diana Be,17.316667,0.0,20
13,Anderson Pe,6.700000,0.0,22
14,Deisi,13.900000,0.0,21

### Análisis del mes de Mayo

In [27]:
# Definir directorio y archivo
dir = "data/"
file_name = "miscelaneosmayo2024.csv"

# Cargar y procesar datos
data = cargar_datos(dir + file_name)
totDATA = procesamiento(data)

# display(totDATA)

Cargando archivo de tipo: .csv
Archivo cargado exitosamente!
Columnas renombradas exitosamente.

In [28]:
# Calcular horas extras
horas_extras(totDATA, mes="mayo", feriados_csv="data/feriados_2024.csv")

10 feriados cargados desde data/feriados_2024.csv
Cálculo de horas extras completado.

In [29]:
# Generar reporte
out_name = "reporte_horas_extras_mayo2024.csv"
rep_mayo = generar_reporte(totDATA, file_name = out_name)

Directorio 'output_data' ya existe.
Reporte guardado exitosamente en output_data/reporte_horas_extras_mayo2024.csv

In [30]:
display(rep_mayo)

,Nombre,Total horas extras 50%,Total horas extras 100%,Dias asistidos
0,Manuel F,29.550000,9.783333,25
1,Ruth,12.816667,9.666667,23
2,Graciela,14.400000,9.666667,23
3,Carla Na,11.616667,9.700000,23
4,Maria Narvaez,13.033333,9.683333,23
5,Duvan Ra,11.266667,9.100000,21
6,Stalin N,9.583333,8.900000,22
7,Lucely R,13.416667,9.416667,23
8,Marco Na,3.316667,9.033333,22
9,Karla,-4.633333,8.500000,6
10,Nancy Vi,-1.900000,9.683333,23
11,Sonia,3.650000,9.566667,9
12,Diana Be,5.750000,9.666667,22
13,Anderson Pe,7.183333,8.883333,22
14,Deisi,8.250000,9.600000,21

### Análisis del mes de Junio

In [31]:
# Definir directorio y archivo
dir = "data/"
file_name = "miscelaneosjunio2024.csv"

# Cargar y procesar datos
data = cargar_datos(dir + file_name)
totDATA = procesamiento(data)

# display(totDATA)

Cargando archivo de tipo: .csv
Archivo cargado exitosamente!
Columnas renombradas exitosamente.

In [32]:
# Calcular horas extras
horas_extras(totDATA, mes="junio", feriados_csv="data/feriados_2024.csv")

10 feriados cargados desde data/feriados_2024.csv
Cálculo de horas extras completado.

In [33]:
# Generar reporte
out_name = "reporte_horas_extras_junio2024.csv"
rep_junio = generar_reporte(totDATA, file_name = out_name)

Directorio 'output_data' ya existe.
Reporte guardado exitosamente en output_data/reporte_horas_extras_junio2024.csv

In [34]:
display(rep_junio)

,Nombre,Total horas extras 50%,Total horas extras 100%,Dias asistidos
0,Manuel F,46.600000,0.0,25
1,Ruth,19.333333,0.0,20
2,Graciela,18.250000,0.0,19
3,Carla Na,21.866667,0.0,20
4,Maria Narvaez,20.600000,0.0,20
5,Duvan Ra,16.533333,0.0,20
6,Stalin N,14.216667,0.0,20
7,Lucely R,15.800000,0.0,20
8,Marco Na,7.683333,0.0,20
9,Karla,-19.866667,0.0,18
10,Nancy Vi,12.000000,0.0,20
11,Diana Be,9.300000,0.0,11
12,Anderson Pe,0.116667,0.0,18
13,Deisi,5.750000,0.0,17